[gd_scene load_steps=21 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://player/p1_walk01.png" type="Texture" id=2]
[ext_resource path="res://player/p1_walk04.png" type="Texture" id=3]
[ext_resource path="res://player/p1_jump.png" type="Texture" id=4]
[ext_resource path="res://player/p1_walk11.png" type="Texture" id=5]
[ext_resource path="res://player/p1_walk07.png" type="Texture" id=6]
[ext_resource path="res://player/p1_walk08.png" type="Texture" id=7]
[ext_resource path="res://player/p1_walk09.png" type="Texture" id=8]
[ext_resource path="res://player/p1_walk10.png" type="Texture" id=9]
[ext_resource path="res://player/p1_walk02.png" type="Texture" id=10]
[ext_resource path="res://player/p1_walk03.png" type="Texture" id=11]
[ext_resource path="res://player/p1_stand.png" type="Texture" id=12]
[ext_resource path="res://player/p1_walk06.png" type="Texture" id=13]
[ext_resource path="res://player/p1_duck.png" type="Texture" id=14]
[ext_resource path="res://player/p1_walk05.png" type="Texture" id=15]
[ext_resource path="res://misc-gfx/bg_castle.png" type="Texture" id=16]
[ext_resource path="res://player/p1_hurt.png" type="Texture" id=17]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 3 ), ExtResource( 15 ), ExtResource( 13 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 5 ) ],
"loop": true,
"name": "walk",
"speed": 20.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "duck",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ) ],
"loop": true,
"name": "fall",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 22.3044, 42.732 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 22.1933, 23.0421 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "fall"

[node name="StandingCollision" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4.20447 )
shape = SubResource( 2 )

[node name="CrouchingCollision" type="CollisionShape2D" parent="."]
position = Vector2( -0.374588, 23.9729 )
shape = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 0.1 )
motion_mirroring = Vector2( 256, 256 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 640, 640 )
texture = ExtResource( 16 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1152, 640 )
texture = ExtResource( 16 )

[node name="Sprite3" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 128, 640 )
texture = ExtResource( 16 )

[node name="Sprite4" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 128, 128 )
texture = ExtResource( 16 )

[node name="Sprite5" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 640, 128 )
texture = ExtResource( 16 )

[node name="Sprite6" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1152, 128 )
texture = ExtResource( 16 )

[node name="FallingScaredTimer" type="Timer" parent="."]
wait_time = 0.75
one_shot = true

[node name="StartJumpTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
