[gd_scene load_steps=3 format=2]

[ext_resource path="res://tiles_spritesheet.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 35, 35 )

[node name="Tilemap" type="Node2D"]

[node name="0" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 648, 0, 70, 70 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="0/StaticBody2D"]
position = Vector2( 35, 35 )
shape = SubResource( 1 )

[node name="1" type="Sprite" parent="."]
position = Vector2( 210, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 504, 504, 70, 70 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="1/StaticBody2D"]
position = Vector2( 35, 35 )
shape = SubResource( 1 )

[node name="2" type="Sprite" parent="."]
position = Vector2( 140, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 504, 576, 70, 70 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="2/StaticBody2D"]
position = Vector2( 35, 35 )
shape = SubResource( 1 )

[node name="3" type="Sprite" parent="."]
position = Vector2( 70, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 504, 648, 70, 70 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="3/StaticBody2D"]
position = Vector2( 35, 35 )
shape = SubResource( 1 )
